#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 20000;
    client_max_body_size 100m;

    server_tokens off;
    #gzip  on;
    client_header_timeout 30000;
    client_body_timeout 30000;
    fastcgi_read_timeout 30000; 
#    client_max_body_size 32m;
    fastcgi_buffers 8 32m;
    fastcgi_buffer_size 32m;
    include /etc/nginx/sites-enabled/*;
}
#daemon off;

